# SpotKick

./: .gitignore  README.md  SpotKick.sln  SpotKick.sln.DotSettings
.github/workflows/: dotnet-desktop.yml  main.yml
Packaging/: Package.appxmanifest  Packaging.wapproj
SpotKick/: Gig.cs  POC.cs  Settings.cs  SpotKick.csproj  SpotifyAuth.cs  local.settings.template.json
SpotKick.Application/: CreateCSVExport.cs  CreatePlaylist.cs  DependencyInjection.cs  GetSpotifyAccessToken.cs  IPlaylistBuilder.cs  PlaylistBuilder.cs  ReadSpotifyUsername.cs  ServiceRegistration.cs  SpotKick.Application.csproj
SpotKick.Application/Exceptions/: ArtistNotFoundException.cs  CsvWriteException.cs  SongKickUserNotFoundException.cs  SpotifyAuthException.cs
SpotKick.Application/Models/: Artist.cs  Gig.cs
SpotKick.Application/ResponseModels/SongkickResults/: AreaGigs.cs  AreaResults.cs  AreaResultsPage.cs  CalendarEntry.cs  Event.cs  Gigs.cs  Location.cs  Performance.cs  Reason.cs  Start.cs  TrackedArtist.cs  UserGigs.cs  UserResults.cs  UserResultsPage.cs
SpotKick.Application/ResponseModels/SpotifyResults/: ArtistSerarch.cs  Auth.cs  CreatePlaylist.cs  CurrentUser.cs  SpotifyUser.cs  TopTracks.cs  UsersPlaylists.cs
SpotKick.Application/Services/: CurrentUserService.cs  ICurrentUserService.cs  ISongkickService.cs  ISpotifyService.cs  SongkickService.cs  SpotifyService.cs
SpotKick.Application/SpotifyAuth/: CodeVerifier.cs  ISpotifyAuthService.cs  LocalServerCodeReceiver.cs  SpotifyAuthService.cs  SpotifyCredentials.cs
SpotKick.Application/UserRepository/: IUserRepo.cs  UserData.cs  UserRepo.cs
SpotKick.Console/: Program.cs  Scheduler.cs  Settings.cs  SpotKick.Console.csproj  SpotKick.ConsoleApp.csproj  Startup.cs  appsettings.json
SpotKick.Desktop/: App.Config.Template  App.xaml  App.xaml.cs  ContextModel.cs  MainWindow.xaml  MainWindow.xaml.cs  SpotKick.Desktop.csproj
SpotKick.Desktop/Context/: ObservableObject.cs
SpotKick.Desktop/SpotifyAuth/: CodeVerifier.cs  ISpotifyAuthService.cs  LocalServerCodeReceiver.cs  SpotifyAuthService.cs  SpotifyCredentials.cs
SpotKick.Desktop/UserRepository/: IUserRepo.cs  UserData.cs  UserRepo.cs
SpotKick.Functions/: PlaylistController.cs  SpotKick.Functions.csproj  startup.cs
SpotKick.Functions/ResponseModels/SongkickResults/: Gigs.cs
SpotKick.Functions/ResponseModels/SpotifyResults/: Auth.cs  CurrentUser.cs
SpotKick/ResponseModels/SongkickResults/: Event.cs  Reason.cs  SongkickResults.cs
SpotKick/ResponseModels/SpotifyResults/: ArtistSerarch.cs  CreatePlaylist.cs  TopTracks.cs  UsersPlaylists.cs
